{
  "name": "tecnickcom/tc-lib-pdf",
  "description": "PHP PDF Library",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "LGPL-3.0-or-later",
  "keywords": [
    "tc-lib-pdf",
    "TCPDF",
    "PDF",
    "PDFD32000-2008",
    "document"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-date": "*",
    "ext-pcre": "*",
    "tecnickcom/tc-lib-barcode": "^2.3",
    "tecnickcom/tc-lib-color": "^2.2",
    "tecnickcom/tc-lib-pdf-image": "^2.1",
    "tecnickcom/tc-lib-pdf-font": "^2.6",
    "tecnickcom/tc-lib-file": "^2.0",
    "tecnickcom/tc-lib-pdf-encrypt": "^2.1",
    "tecnickcom/tc-lib-unicode-data": "^2.0",
    "tecnickcom/tc-lib-unicode": "^2.0",
    "tecnickcom/tc-lib-pdf-page": "^4.2",
    "tecnickcom/tc-lib-pdf-graph": "^2.2"
  },
  "require-dev": {
    "pdepend/pdepend": "2.13.0",
    "phpmd/phpmd": "2.13.0",
    "phpunit/phpunit": "10.1.2 || 9.6.13",
    "squizlabs/php_codesniffer": "3.7.2"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\Pdf\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test"
    }
  },
  "archive": {
    "exclude": [
      "/example"
    ]
  }
}
